<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参考文献 ES6的Set和Map数据结构，由你制造  Map和Set是ES6规范引入的新特性作为新的内置对象，这次在项目中刚好使用了Set数据结构，就整理关于这两个新特性的知识。Map的主要应用场景是数据存储，而Set的主要作用是数组的去重。Set是一种叫做集合的数据结构，Map是一种叫做字典的数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript中的 Map 和 Set">
<meta property="og:url" content="http://lccbupt.github.io/2020/09/03/2020-09-03/index.html">
<meta property="og:site_name" content="星*空">
<meta property="og:description" content="参考文献 ES6的Set和Map数据结构，由你制造  Map和Set是ES6规范引入的新特性作为新的内置对象，这次在项目中刚好使用了Set数据结构，就整理关于这两个新特性的知识。Map的主要应用场景是数据存储，而Set的主要作用是数组的去重。Set是一种叫做集合的数据结构，Map是一种叫做字典的数据结构">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-17T07:03:22.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript中的 Map 和 Set">
<meta name="twitter:description" content="参考文献 ES6的Set和Map数据结构，由你制造  Map和Set是ES6规范引入的新特性作为新的内置对象，这次在项目中刚好使用了Set数据结构，就整理关于这两个新特性的知识。Map的主要应用场景是数据存储，而Set的主要作用是数组的去重。Set是一种叫做集合的数据结构，Map是一种叫做字典的数据结构">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lccbupt.github.io/2020/09/03/2020-09-03/"/>





  <title>Javascript中的 Map 和 Set | 星*空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星*空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live beautifully,Dream passionately,Love completely</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lccbupt.github.io/2020/09/03/2020-09-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liucheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星*空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript中的 Map 和 Set</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-03T16:24:28+08:00">
                2020-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>参考文献 <a href="https://juejin.im/post/6844903589920374792" target="_blank" rel="noopener">ES6的Set和Map数据结构，由你制造</a></p>
</blockquote>
<p>Map和Set是ES6规范引入的新特性作为新的内置对象，这次在项目中刚好使用了Set数据结构，就整理关于这两个新特性的知识。<br>Map的主要应用场景是数据存储，而Set的主要作用是数组的去重。<br>Set是一种叫做集合的数据结构，Map是一种叫做字典的数据结构</p>
<a id="more"></a>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>Map 对象保存键值对，并且能够记住键的原始插入顺序。任何值(对象或者原始值) 都可以作为一个键或一个值。具有极快的查找速度。（Map对象是键值唯一不重复）<br>Map的主要作用就是用来存储数据的，相对于object只提供“字符串-值”的对应，Map提供了“值-值”的对应。<br>Map的基本使用方法：</p>
<pre><code>const m = new Map();
const o = {p: &apos;test1&apos;};
m.set(o, &apos;content&apos;);
m.get(o) // &apos;content&apos;

m.has(o) // true
m.delete(o) 
m.has(o) // false
</code></pre><p>1.构造函数<br>    Map()<br>2.属性<br>    Map.prototype.size  返回Map对象的键/值对的数量。<br>3.方法<br>    set(key, val): 向字典中添加新元素<br>    get(key):通过键值查找特定的数值并返回<br>    has(key):如果键存在字典中返回true,否则false<br>    delete(key): 通过键值从字典中移除对应的数据<br>    clear():将这个字典中的所有元素删除</p>
<p>4.使用 for..of 方法迭代 Map</p>
<pre><code>let myMap = new Map();
myMap.set(0, &apos;zero&apos;);
myMap.set(1, &apos;one&apos;);
for(let [key, value] of myMap) {
    console.log(key + &quot;=&quot; + value);
}
// 两个log &quot;0=zero&quot; &quot;1=one&quot;
for (let key of myMap.keys()) {
    console.log(key)
} 0, 1 两个log
</code></pre><p>5.使用 forEach() 方法迭代 Map</p>
<pre><code>myMap.forEach(function(value, key) {
  console.log(key + &quot; = &quot; + value);
})
// 将会显示两个logs。 一个是 &quot;0 = zero&quot; 另一个是 &quot;1 = one&quot;
</code></pre><p>6.Map 与数组的关系</p>
<ul>
<li>一个二维键值对数组可以通过Map构造函数转成一个Map对象</li>
<li><p>一个Map对象可通过Array.from函数转换成一个二维键值对数组、或者使用展开运算符转换成一个二维数组</p>
<pre><code>let kvArray = [[&quot;key1&quot;, &quot;value1&quot;], [&quot;key2&quot;, &quot;value2&quot;]];

let myMap = new Map(kvArray);

myMap.get(&quot;key1&quot;); // 返回值为 &quot;value1&quot;

console.log(Array.from(myMap)); // 输出和kvArray相同的数组

console.log([...myMap]);  // 输出和kvArray相同的数组
</code></pre></li>
</ul>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>Set是一种集合的数据结构，集合具有 无序 且 唯一的特点，因此Set类似数组，但是其中没有重复的值。<br>Set的基本用法：</p>
<pre><code>const s = new Set();

[2, 3, 5, 4, 5, 2, 2].forEach(x =&gt; s.add(x));

for (let i of s) {
  console.log(i);   // 2 3 5 4
}

// 去除数组的重复成员
let array = [1,2,1,4,5,3];
[...new Set(array)]     // [1, 2, 4, 5, 3]
</code></pre><p>1.构造函数<br>new Set()<br>2.属性<br>size：返回集合所包含元素的数量<br>3.操作方法</p>
<p>add(value)：向集合添加一个新的项<br>delete(value)：从集合中移除一个值<br>has(value)：如果值在集合中存在，返回true,否则false<br>clear(): 移除集合里所有的项</p>
<p>4.遍历方法</p>
<p>keys()：返回一个包含集合中所有键的数组<br>values()：返回一个包含集合中所有值的数组<br>entries：返回一个包含集合中所有键值对的数组(感觉没什么用就不实现了)<br>forEach()：用于对集合成员执行某种操作，没有返回值<br>5.应用<br>Set的主要作用是实现数组的去重</p>
<pre><code>let myArray = [&quot;val1&quot;, &quot;val2&quot;, &quot;val3&quot;];
// 用Set构造器可以将数组Array转换成Set
let mySet = new Set(myArray);

mySet.has(&quot;val1&quot;) // true
//用...(展开操作符)可以将Set转换成Array
console.log([...mySet]) // 与myArray完全一致

//数组去重
const numbers = [2,3,4,4,2,3,3,4,4,5,5,6,6,7,5,32,3,4,5]
console.log([...new Set(numbers)]) 
// [2, 3, 4, 5, 6, 7, 32]
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/27/2020-08-27/" rel="next" title="前端工程化（一）—— 打包工具webpack篇">
                <i class="fa fa-chevron-left"></i> 前端工程化（一）—— 打包工具webpack篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/08/2020-09-08/" rel="prev" title="javascript面向对象编程（一）——封装和继承">
                javascript面向对象编程（一）——封装和继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Liucheng" />
            
              <p class="site-author-name" itemprop="name">Liucheng</p>
              <p class="site-description motion-element" itemprop="description">记录点点滴滴的进步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map"><span class="nav-number">1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">2.</span> <span class="nav-text">Set</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liucheng</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
