<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript," />










<meta name="description" content="一、概述 参考：-MDN web docs  Array.prototype.reduce()reduce() 方法对数组中的每个元素执行一个由您提供的reducer函数(升序执行)，将其结果汇总为单个返回值。reduce是ES5中新增的又一个数组逐项处理方法 const arr = [1, 2, 3, 4]; const result = arr.reduce((accumulator, cur">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript中的Array.reduce方法">
<meta property="og:url" content="http://lccbupt.github.io/2020/08/17/2020-08-17/index.html">
<meta property="og:site_name" content="星*空">
<meta property="og:description" content="一、概述 参考：-MDN web docs  Array.prototype.reduce()reduce() 方法对数组中的每个元素执行一个由您提供的reducer函数(升序执行)，将其结果汇总为单个返回值。reduce是ES5中新增的又一个数组逐项处理方法 const arr = [1, 2, 3, 4]; const result = arr.reduce((accumulator, cur">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-27T07:51:47.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript中的Array.reduce方法">
<meta name="twitter:description" content="一、概述 参考：-MDN web docs  Array.prototype.reduce()reduce() 方法对数组中的每个元素执行一个由您提供的reducer函数(升序执行)，将其结果汇总为单个返回值。reduce是ES5中新增的又一个数组逐项处理方法 const arr = [1, 2, 3, 4]; const result = arr.reduce((accumulator, cur">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lccbupt.github.io/2020/08/17/2020-08-17/"/>





  <title>javascript中的Array.reduce方法 | 星*空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星*空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live beautifully,Dream passionately,Love completely</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lccbupt.github.io/2020/08/17/2020-08-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liucheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星*空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript中的Array.reduce方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-17T11:42:45+08:00">
                2020-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><blockquote>
<p>参考：-<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank" rel="noopener">MDN web docs</a></p>
</blockquote>
<h3 id="Array-prototype-reduce"><a href="#Array-prototype-reduce" class="headerlink" title="Array.prototype.reduce()"></a>Array.prototype.reduce()</h3><p>reduce() 方法对数组中的每个元素执行一个由您提供的reducer函数(升序执行)，将其结果汇总为单个返回值。reduce是ES5中新增的又一个数组逐项处理方法</p>
<pre><code>const arr = [1, 2, 3, 4];
const result = arr.reduce((accumulator, currentValue) =&gt; accumulator + currentValue)
1 + 2 + 3 + 4
console.log(result) // 10
</code></pre><p>Array.reduce(reducer) reducer函数接收4个参数：</p>
<ol>
<li>accumulator（acc）累计器</li>
<li>currentValue（cur）当前值</li>
<li>curerntIndex（idx）当前索引</li>
<li>sourceArray（src）源数组</li>
</ol>
<a id="more"></a>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><p>reduce的使用方法：<br>arr.reduce(callback(acc, cur[, idx[, src]])[,initalValue])<br>参数：</p>
<p>callback: 执行数组中每个值的函数（如果没有初始值initalValue则第一个除外），其有四个参数：</p>
<pre><code>acc：累计器累计回调的返回值；踏实上一次调用回调时返回的累积值，或者initalValue
cur：数组中正在处理的元素
idx：（可选）数组中正在处理的当前元素的索引，（如果提供了initialValue，则起始索引号为0，否则从索引1起始。）
src：（可选）调用reduce的数组
</code></pre><p>initalValue：（可选）作为第一次调用 callback函数时的第一个参数的值。 如果没有提供初始值，则使用数组中的第一个元素。 ps：在没有初始值的空数组上调用 reduce 将报错。</p>
<h2 id="三、reduce如何运行"><a href="#三、reduce如何运行" class="headerlink" title="三、reduce如何运行"></a>三、reduce如何运行</h2><p>比如运行如下reduce代码：</p>
<pre><code>[0, 1, 2, 3, 4].reduce(function(acc, cur, idx, arr) {
    return acc + cur
})
</code></pre><p>callback被调用了四次，每次调用和返回值如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">callback</th>
<th style="text-align:center">acc</th>
<th style="text-align:center">cur</th>
<th style="text-align:center">idx</th>
<th style="text-align:center">arr</th>
<th style="text-align:center">return value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1 call</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">[0, 1, 2, 3, 4]</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2 call</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">[0, 1, 2, 3, 4]</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">3 call</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">[0, 1, 2, 3, 4]</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">4 call</td>
<td style="text-align:center">6</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">[0, 1, 2, 3, 4]</td>
<td style="text-align:center">10</td>
</tr>
</tbody>
</table>
<p>如果为reduce()提供第二个参数，其运行结果如下：</p>
<pre><code>[0, 1, 2, 3, 4].reduce(function(acc, cur, idx, arr) {
    return acc + cur
}, 10)
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">callback</th>
<th style="text-align:center">acc</th>
<th style="text-align:center">cur</th>
<th style="text-align:center">idx</th>
<th style="text-align:center">arr</th>
<th style="text-align:center">return value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1 call</td>
<td style="text-align:center">10</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">[0, 1, 2, 3, 4]</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">2 call</td>
<td style="text-align:center">10</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">[0, 1, 2, 3, 4]</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:center">3 call</td>
<td style="text-align:center">11</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">[0, 1, 2, 3, 4]</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:center">4 call</td>
<td style="text-align:center">13</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">[0, 1, 2, 3, 4]</td>
<td style="text-align:center">16</td>
</tr>
<tr>
<td style="text-align:center">5 call</td>
<td style="text-align:center">16</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">[0, 1, 2, 3, 4]</td>
<td style="text-align:center">20</td>
</tr>
</tbody>
</table>
<h2 id="四、reduce与map和forEach的区别"><a href="#四、reduce与map和forEach的区别" class="headerlink" title="四、reduce与map和forEach的区别"></a>四、reduce与map和forEach的区别</h2><ul>
<li>reduce() 方法将会对数组元素从左到右依次执行reducer函数，然后返回一个累计的值</li>
<li>forEach() 方法对数组的每个元素执行一次给定的函数</li>
<li>map() 方法创建一个新数组，其结果是该数组中的每个元素是调用一次提供的函数后的返回值。</li>
</ul>
<p>实现数组求和的例子：</p>
<pre><code>// reduce 实现
var arr = [1, 2, 3, 4];
var sum = arr.reduce((acc, cur) =&gt; acc + cur);
// sum = 10

//forEach 实现
var sum = 0 ;
var arr = [1, 2, 3, 4];
arr.forEach(function(cur){
    sum += cur;
})
// [1, 3, 6, 10]
// sum = 10

// map实现
var arr = [1, 2, 3, 4];
var sum = 0;
arr.map(function(cur) {
    return sum += cur;
})
// return [1, 3, 6, 10]
// sum = 10
</code></pre><h2 id="五、使用例子"><a href="#五、使用例子" class="headerlink" title="五、使用例子"></a>五、使用例子</h2><p>按顺序执行Promise：</p>
<pre><code>function run PromisebySeq(arr, input) {
    return arr.reduce(
        (promiseChain, curPromise) =&gt; promiseChain.then(curPromise) ,
        Promise.resolve(input)
    )
}

// promise function 1
function p1(a) {
  return new Promise((resolve, reject) =&gt; {
    resolve(a * 5);
  });
}

// promise function 2
function p2(a) {
  return new Promise((resolve, reject) =&gt; {
    resolve(a * 2);
  });
}

// function 3  - will be wrapped in a resolved promise by .then()
function f3(a) {
 return a * 3;
}

// promise function 4
function p4(a) {
  return new Promise((resolve, reject) =&gt; {
    resolve(a * 4);
  });
}

const promiseArr = [p1, p2, f3, p4];
runPromiseInSequence(promiseArr, 10)
  .then(console.log);
</code></pre><h2 id="六、Polyfill"><a href="#六、Polyfill" class="headerlink" title="六、Polyfill"></a>六、Polyfill</h2><pre><code>if(!Array.prototype.reduce) {
  Object.defineProperty(Array.prototype, &apos;reduce&apos;, {
    value: function(callback) {
      if(this === null) {
        throw new TypeError(&apos;null can not call&apos;)
      }
      if(typeof callback !== &apos;function&apos;) {
        throw new TypeError(&apos;callback is not a function&apos;)
      }
      var o = Object(this);

      var len = o.length &gt;&gt;&gt; 0;
      var k = 0;
      var value;
      if(arguments.length &gt;= 2) {
        value = arguments[1]
      } else {
        while(k &lt; len &amp;&amp; !(k in o)) {
          k++
        }
        if(k &gt;= len) {
          throw new TypeError(&apos;empt array&apos;)
        }
        value = o[k++];
      }
      while(k &lt; len) {
        if(k in o) {
          value = callback(value, o[k], k, o);
        }
        k++
      }
      return value;
    }
  })
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/13/2020-08-13/" rel="next" title="CSS Grid 网格布局">
                <i class="fa fa-chevron-left"></i> CSS Grid 网格布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/27/2020-08-27/" rel="prev" title="前端工程化（一）—— 打包工具webpack篇">
                前端工程化（一）—— 打包工具webpack篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Liucheng" />
            
              <p class="site-author-name" itemprop="name">Liucheng</p>
              <p class="site-description motion-element" itemprop="description">记录点点滴滴的进步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-reduce"><span class="nav-number">1.1.</span> <span class="nav-text">Array.prototype.reduce()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、语法"><span class="nav-number">2.</span> <span class="nav-text">二、语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、reduce如何运行"><span class="nav-number">3.</span> <span class="nav-text">三、reduce如何运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、reduce与map和forEach的区别"><span class="nav-number">4.</span> <span class="nav-text">四、reduce与map和forEach的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、使用例子"><span class="nav-number">5.</span> <span class="nav-text">五、使用例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Polyfill"><span class="nav-number">6.</span> <span class="nav-text">六、Polyfill</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liucheng</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
