<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、问题 这篇文章提醒大家注意，使用 JavaScript 的 async/await 函数时，要区分并发操作和继发操作。  你能看出下面代码的问题吗？ async function getPeople() {   const members = await fetch(&amp;quot;/members&amp;quot;);   const nonMembers = await fetch(&amp;quot;/n">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】async函数的一个注意点">
<meta property="og:url" content="http://lccbupt.github.io/2020/07/31/2020-07-31-async函数的一个注意点/index.html">
<meta property="og:site_name" content="星*空">
<meta property="og:description" content="一、问题 这篇文章提醒大家注意，使用 JavaScript 的 async/await 函数时，要区分并发操作和继发操作。  你能看出下面代码的问题吗？ async function getPeople() {   const members = await fetch(&amp;quot;/members&amp;quot;);   const nonMembers = await fetch(&amp;quot;/n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-31T11:01:52.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译】async函数的一个注意点">
<meta name="twitter:description" content="一、问题 这篇文章提醒大家注意，使用 JavaScript 的 async/await 函数时，要区分并发操作和继发操作。  你能看出下面代码的问题吗？ async function getPeople() {   const members = await fetch(&amp;quot;/members&amp;quot;);   const nonMembers = await fetch(&amp;quot;/n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lccbupt.github.io/2020/07/31/2020-07-31-async函数的一个注意点/"/>





  <title>【翻译】async函数的一个注意点 | 星*空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星*空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live beautifully,Dream passionately,Love completely</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lccbupt.github.io/2020/07/31/2020-07-31-async函数的一个注意点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liucheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星*空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【翻译】async函数的一个注意点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-31T18:40:25+08:00">
                2020-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、问题"><a href="#一、问题" class="headerlink" title="一、问题"></a>一、问题</h3><blockquote>
<p>这篇文章提醒大家注意，使用 JavaScript 的 async/await 函数时，要区分并发操作和继发操作。</p>
</blockquote>
<p>你能看出下面代码的问题吗？</p>
<pre><code>async function getPeople() {
  const members = await fetch(&quot;/members&quot;);
  const nonMembers = await fetch(&quot;/non-members&quot;);

  return members.concat(nonMembers);
}
</code></pre><p>花点时间看看。像这样的代码可能存在于很多的JavaScript代码库中。有时候，它就在那些了解他的人眼前，包括我自己。事实上，正是我所犯的这个错误促使我写下这篇文章。<br><a id="more"></a><br>我给你们一个提示。下面是没有async/await语法时的样子:</p>
<pre><code>function getPeople() {
  return fetch(&quot;/members&quot;)
    .then(members =&gt; fetch(&quot;/non-members&quot;)
      .then(nonMembers =&gt; members.concat(nonMembers)))
}
</code></pre><p>你现在看到了吗?编写这个版本实际上很棘手，因为在没有异步/等待的情况下很难犯这个错误。</p>
<p>我们采用了两个独立的异步任务，并将它们放入一个序列中。这个函数花费的时间是它需要的时间的两倍。</p>
<p>它应该是这样的：</p>
<pre><code>async function getPeople() {
  const members = fetch(&quot;/members&quot;);
  const nonMembers = fetch(&quot;/non-members&quot;);
  const both = await Promise.all([ members, nonMembers ]);

  return both[0].concat(both[1]);
}
</code></pre><p>或者没有async/await:</p>
<pre><code>function getPeople() {
  const members = fetch(&quot;/members&quot;);
  const nonMembers = fetch(&quot;/non-members&quot;);

  return Promise.all([ members, nonMembers ])
          .then(both =&gt; both[0].concat(both[1]));
}
</code></pre><h3 id="二、简单的错误"><a href="#二、简单的错误" class="headerlink" title="二、简单的错误"></a>二、简单的错误</h3><p>请注意，当“糟糕”版本被写成简单的promise时，情况要复杂得多。promise API鼓励并行性，但当需要按顺序放置东西时就会变得笨拙。当需要事情按顺序发生时Async/await就作为一种解决方案出现，比如您需要将一个请求的输出作为参数提供给下一个请求。这确实让两种情况都更清楚了。但重要的是它颠倒了它们，使顺序流比并行流更容易。</p>
<p>即使您理解了语法最终转换成的promise代码，也很容易落入这个陷阱。如果你还不了解promise和async/await到底是什么，就会更容易犯错。</p>
<p>我不会说 async/await 不好(或者“危险”)。特别是在那些没有像promise这样合理的API的语言中，或者在闭包方面确实有其他限制，使得它们使用起来不那么简单，async/await可以使代码总体上更具可读性。</p>
<p>但它们确实有一个很大的陷阱。这种语法的优点和缺点都在于，它允许我们把异步的东西假装它们是连续的。我们的大脑更容易推理连续的过程。</p>
<p>但是我认为用 async/await 编写东西的最简单、最清楚的方法往往是错误的，这是一个遗憾。而且错误的方式很微妙，可能永远不会被注意到，因为它只影响性能，而不是正确性。</p>
<p>我非常相信一些语言和库，这些语言和库使做通常正确的事情变得容易，做通常错误的事情变得困难。那就是说，我没有一个建议如何async/await可以做不同的。我只是后悔事情变成这样。</p>
<p>但至少，我认为越来越重要的是——随着越来越多的语言采用这种语法——人们意识到它是如何容易被误用的。</p>
<h3 id="三、问题解决"><a href="#三、问题解决" class="headerlink" title="三、问题解决"></a>三、问题解决</h3><p>如果您不确定代码的行为方式，请查看瀑布图，看看是否有机会让您的应用程序更快一些。</p>
<p>您还可以使用这条经验法则:<br>如果一个await的函数调用使用另一个await的函数调用的结果(或从该结果派生出的东西)，那么应该使用Promise.all()使它们同时发生。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/24/2020-07-24-javascript函数作用域/" rel="next" title="【翻译】关于javascript函数作用域解释">
                <i class="fa fa-chevron-left"></i> 【翻译】关于javascript函数作用域解释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/10/2020-08-10/" rel="prev" title="[翻译]javascript的多态性问题">
                [翻译]javascript的多态性问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Liucheng" />
            
              <p class="site-author-name" itemprop="name">Liucheng</p>
              <p class="site-description motion-element" itemprop="description">记录点点滴滴的进步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、问题"><span class="nav-number">1.</span> <span class="nav-text">一、问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、简单的错误"><span class="nav-number">2.</span> <span class="nav-text">二、简单的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、问题解决"><span class="nav-number">3.</span> <span class="nav-text">三、问题解决</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liucheng</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
