<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、关于webpackwebpack是前端常用的打包工具，用来组织和管理模块包括html，css，js，图片等资源；其核心就是解决模块之间的依赖，把各个模块按照特定的规则和顺序组织在一起，最终合并成一个js文件或多个js文件，webpack可以理解为一个模块处理工厂。核心概念：  入口（entry） 输出（output） loader 插件（plugins）">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack实战-读书笔记">
<meta property="og:url" content="http://lccbupt.github.io/2020/05/15/webpack实战读书笔记/index.html">
<meta property="og:site_name" content="星*空">
<meta property="og:description" content="一、关于webpackwebpack是前端常用的打包工具，用来组织和管理模块包括html，css，js，图片等资源；其核心就是解决模块之间的依赖，把各个模块按照特定的规则和顺序组织在一起，最终合并成一个js文件或多个js文件，webpack可以理解为一个模块处理工厂。核心概念：  入口（entry） 输出（output） loader 插件（plugins）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lccbupt.github.io/2020/05/15/webpack实战读书笔记/header.png">
<meta property="og:updated_time" content="2020-05-15T07:52:03.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack实战-读书笔记">
<meta name="twitter:description" content="一、关于webpackwebpack是前端常用的打包工具，用来组织和管理模块包括html，css，js，图片等资源；其核心就是解决模块之间的依赖，把各个模块按照特定的规则和顺序组织在一起，最终合并成一个js文件或多个js文件，webpack可以理解为一个模块处理工厂。核心概念：  入口（entry） 输出（output） loader 插件（plugins）">
<meta name="twitter:image" content="http://lccbupt.github.io/2020/05/15/webpack实战读书笔记/header.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lccbupt.github.io/2020/05/15/webpack实战读书笔记/"/>





  <title>webpack实战-读书笔记 | 星*空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星*空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live beautifully,Dream passionately,Love completely</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lccbupt.github.io/2020/05/15/webpack实战读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liucheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星*空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack实战-读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T11:51:49+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2020/05/15/webpack实战读书笔记/header.png" title="webpack">
<h3 id="一、关于webpack"><a href="#一、关于webpack" class="headerlink" title="一、关于webpack"></a>一、关于webpack</h3><p>webpack是前端常用的打包工具，用来组织和管理模块包括html，css，js，图片等资源；其核心就是解决模块之间的依赖，把各个模块按照特定的规则和顺序组织在一起，最终合并成一个js文件或多个js文件，webpack可以理解为一个模块处理工厂。<br>核心概念：</p>
<ul>
<li>入口（entry）</li>
<li>输出（output）</li>
<li>loader</li>
<li>插件（plugins）<a id="more"></a>
</li>
</ul>
<h3 id="二、模块打包"><a href="#二、模块打包" class="headerlink" title="二、模块打包"></a>二、模块打包</h3><h4 id="1-不同模块的标准"><a href="#1-不同模块的标准" class="headerlink" title="1.不同模块的标准"></a>1.不同模块的标准</h4><h5 id="CommonJs"><a href="#CommonJs" class="headerlink" title="CommonJs:"></a>CommonJs:</h5><ul>
<li>每个文件即一个模块；每个模块拥有各自的作用域；</li>
<li>导出：module.exports</li>
<li>导入：require（1、require模块是第一次加载，这时首先执行该模块，然后到处内容；2、require模块曾被加载过，这时该代码不会再次执行，而是直接导出）</li>
<li>多模块的依赖动态的，导入模块是获取一份导出值的拷贝；可以对导入的值进行更改；</li>
</ul>
<h5 id="ES6-module"><a href="#ES6-module" class="headerlink" title="ES6 module"></a>ES6 module</h5><ul>
<li>同样的是每个文件即一个模块；每个模块拥有各自的作用域</li>
<li>导出：export（命名导出 和 默认导出）</li>
<li>导入：import；导入的变量都是只读的不可更改；</li>
<li>自动采取严格模式</li>
<li>对模块的依赖是静态的，导入的是变量是对原有值的映射，不可以对导入的变量进行更改；</li>
</ul>
<h4 id="2-模块打包原理"><a href="#2-模块打包原理" class="headerlink" title="2.模块打包原理"></a>2.模块打包原理</h4><p>打包后的bundle包括：</p>
<ul>
<li>最外层的立即执行函数</li>
<li>installedModules对象，存储导出的值</li>
<li><strong>webpack_require</strong>函数，堆魔抗进行加载完成模块的导入</li>
<li>modules对象，存储依赖关系的模块</li>
</ul>
<h3 id="三、资源输入输出"><a href="#三、资源输入输出" class="headerlink" title="三、资源输入输出"></a>三、资源输入输出</h3><p>webopack会从入口文件开始检索，并将具有依赖关系的模块生成一颗依赖书，最终得到一个chunk。有这个chunk得到的打包产物则为bundle。</p>
<h4 id="1-配置资源入口"><a href="#1-配置资源入口" class="headerlink" title="1.配置资源入口"></a>1.配置资源入口</h4><ul>
<li>entry和context，entry：配置支持多种类型，字符串，数组，对象和函数；context入口路径前缀可省略</li>
<li>确定入口模块位置</li>
<li>定义chunk name</li>
</ul>
<h4 id="2-配置资源出口"><a href="#2-配置资源出口" class="headerlink" title="2.配置资源出口"></a>2.配置资源出口</h4><ul>
<li>output</li>
</ul>
<h3 id="四、预处理器（一切皆模块）"><a href="#四、预处理器（一切皆模块）" class="headerlink" title="四、预处理器（一切皆模块）"></a>四、预处理器（一切皆模块）</h3><p>loader的本质是函数，对接收到的内容进行转换；在module.rules可配置多个loader</p>
<h3 id="五、样式处理"><a href="#五、样式处理" class="headerlink" title="五、样式处理"></a>五、样式处理</h3><ul>
<li>分离样式文件：extract-text-webpack-plugin(webpack4之前) 和mini-css-extract-plugin(weboack4后)</li>
<li>样式预处理： 如scss、less 需sass-loader、less-loader</li>
<li>PostCSS:编译插件的容器</li>
<li>css module:css模块化</li>
</ul>
<h3 id="六、代码分片"><a href="#六、代码分片" class="headerlink" title="六、代码分片"></a>六、代码分片</h3><ul>
<li>提取公共模块，通过入口划分代码</li>
</ul>
<h3 id="七、其他打包工具"><a href="#七、其他打包工具" class="headerlink" title="七、其他打包工具"></a>七、其他打包工具</h3><p>webpack是目前比较全面的打包工具，出webpack之外也有很多性能比较好的打包工具，但通用性不高；</p>
<ul>
<li>Rollup：更专注于javascript的打包，自身附加代码少，适合应用于打包javascript库</li>
<li>Parcel：打包速度快，支持零配置</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/antd的Table组件使用/" rel="next" title="Ant Design的Table组件实现点击行高亮提示">
                <i class="fa fa-chevron-left"></i> Ant Design的Table组件实现点击行高亮提示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/22/在vue框架中实现九宫格抽奖/" rel="prev" title="在vue框架中实现九宫格抽奖">
                在vue框架中实现九宫格抽奖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Liucheng" />
            
              <p class="site-author-name" itemprop="name">Liucheng</p>
              <p class="site-description motion-element" itemprop="description">记录点点滴滴的进步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、关于webpack"><span class="nav-number">1.</span> <span class="nav-text">一、关于webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、模块打包"><span class="nav-number">2.</span> <span class="nav-text">二、模块打包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-不同模块的标准"><span class="nav-number">2.1.</span> <span class="nav-text">1.不同模块的标准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CommonJs"><span class="nav-number">2.1.1.</span> <span class="nav-text">CommonJs:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ES6-module"><span class="nav-number">2.1.2.</span> <span class="nav-text">ES6 module</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-模块打包原理"><span class="nav-number">2.2.</span> <span class="nav-text">2.模块打包原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、资源输入输出"><span class="nav-number">3.</span> <span class="nav-text">三、资源输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-配置资源入口"><span class="nav-number">3.1.</span> <span class="nav-text">1.配置资源入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置资源出口"><span class="nav-number">3.2.</span> <span class="nav-text">2.配置资源出口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、预处理器（一切皆模块）"><span class="nav-number">4.</span> <span class="nav-text">四、预处理器（一切皆模块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、样式处理"><span class="nav-number">5.</span> <span class="nav-text">五、样式处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、代码分片"><span class="nav-number">6.</span> <span class="nav-text">六、代码分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、其他打包工具"><span class="nav-number">7.</span> <span class="nav-text">七、其他打包工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liucheng</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
