<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack," />










<meta name="description" content="随着技术的进步，现在的前端开发工作对开发者提出了更为严格的要求，不仅仅是简单的制作页面，而是需要考虑各方面的问题，比如性能的优化，代码的可维护性和健壮性等问题，因此现在前端越来越工程化，工程化就需要从模块化、组件化、规范化和自动化多方面考虑。  参考链接：A mostly complete guide to webpack (2020) 一、什么是webpack？本篇文章主要分享前端工程化中模块">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程化（一）—— 打包工具webpack篇">
<meta property="og:url" content="http://lccbupt.github.io/2020/08/27/2020-08-27/index.html">
<meta property="og:site_name" content="星*空">
<meta property="og:description" content="随着技术的进步，现在的前端开发工作对开发者提出了更为严格的要求，不仅仅是简单的制作页面，而是需要考虑各方面的问题，比如性能的优化，代码的可维护性和健壮性等问题，因此现在前端越来越工程化，工程化就需要从模块化、组件化、规范化和自动化多方面考虑。  参考链接：A mostly complete guide to webpack (2020) 一、什么是webpack？本篇文章主要分享前端工程化中模块">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-03T08:21:18.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端工程化（一）—— 打包工具webpack篇">
<meta name="twitter:description" content="随着技术的进步，现在的前端开发工作对开发者提出了更为严格的要求，不仅仅是简单的制作页面，而是需要考虑各方面的问题，比如性能的优化，代码的可维护性和健壮性等问题，因此现在前端越来越工程化，工程化就需要从模块化、组件化、规范化和自动化多方面考虑。  参考链接：A mostly complete guide to webpack (2020) 一、什么是webpack？本篇文章主要分享前端工程化中模块">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lccbupt.github.io/2020/08/27/2020-08-27/"/>





  <title>前端工程化（一）—— 打包工具webpack篇 | 星*空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星*空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live beautifully,Dream passionately,Love completely</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lccbupt.github.io/2020/08/27/2020-08-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liucheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星*空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端工程化（一）—— 打包工具webpack篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-27T15:54:49+08:00">
                2020-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>随着技术的进步，现在的前端开发工作对开发者提出了更为严格的要求，不仅仅是简单的制作页面，而是需要考虑各方面的问题，比如性能的优化，代码的可维护性和健壮性等问题，因此现在前端越来越工程化，工程化就需要从模块化、组件化、规范化和自动化多方面考虑。</p>
</blockquote>
<p>参考链接：<a href="https://www.valentinog.com/blog/webpack/" target="_blank" rel="noopener">A mostly complete guide to webpack (2020)</a></p>
<h2 id="一、什么是webpack？"><a href="#一、什么是webpack？" class="headerlink" title="一、什么是webpack？"></a>一、什么是webpack？</h2><p>本篇文章主要分享前端工程化中模块化必不可少的打包工具webpack，对于webpack来说模块包括以下：</p>
<ul>
<li>Common JS modules</li>
<li>AMD modules</li>
<li>CSS import</li>
<li>Images url</li>
<li>ES modules</li>
</ul>
<p>也就是说，webpack能够从以上模块源中获取依赖项。webpack中主要包括以下配置项目：<br><a id="more"></a></p>
<h3 id="Entry-point"><a href="#Entry-point" class="headerlink" title="Entry point"></a>Entry point</h3><p>webpack的入口点是收集前端项目所有依赖项的起点。实际上，它是一个简单的JavaScript文件。这些依赖关系形成一个依赖关系图。webpack的默认入口点(自版本4以来)是src/index。它是可配置的。webpack可以有多个入口点。</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>输出是生成的JavaScript和静态文件在构建过程中收集的地方。webpack的默认输出文件夹(自版本4以来)是dist/，也是可配置的。产生的JavaScript文件是所谓包的一部分。</p>
<h3 id="Loaders"><a href="#Loaders" class="headerlink" title="Loaders"></a>Loaders</h3><p>加载器是帮助webpack处理各种文件扩展的第三方扩展。例如，有用于CSS、图像或txt文件的加载器。<br>加载器的目标是在模块中转换文件(而不是JavaScript)。一旦该文件成为模块，webpack就可以将其作为项目中的依赖项使用。</p>
<h3 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h3><p>插件是可以改变webpack工作方式的第三方扩展。例如，有用于提取HTML、CSS或设置环境变量的插件。</p>
<h3 id="Mode"><a href="#Mode" class="headerlink" title="Mode"></a>Mode</h3><p>webpack有两种操作模式:开发和生产。它们之间的主要区别是生产模式会自动神奇般地对JavaScript代码应用缩小和其他优化。</p>
<h3 id="Code-splitting"><a href="#Code-splitting" class="headerlink" title="Code splitting"></a>Code splitting</h3><p>代码分割或延迟加载是一种避免更大bundle的优化技术。<br>通过代码分割，开发人员可以决定仅在响应某些用户交互时加载整个JavaScript块，比如单击或路由更改(或其他条件)。一段代码被分解成一个chunk。</p>
<h2 id="二、webpack运行流程"><a href="#二、webpack运行流程" class="headerlink" title="二、webpack运行流程"></a>二、webpack运行流程</h2><p>Webpack 的运行流程是一个串行的过程，从启动到结束会依次执行以下流程：<br>1、初始化参数：从配置文件和 Shell 语句中读取与合并参数，得出最终的参数；<br>2、开始编译：用上一步得到的参数初始化 Compiler 对象，加载所有配置的插件，执行对象的 run 方法开始执行编译；<br>3、确定入口：根据配置中的 entry 找出所有的入口文件；<br>4、编译模块：从入口文件出发，调用所有配置的 Loader 对模块进行翻译，再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理；<br>5、完成模块编译：在经过第4步使用 Loader 翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系；<br>6、输出资源：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 Chunk，再把每个 Chunk转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会；<br>7、输出完成：在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统。</p>
<h2 id="三、配置webpack"><a href="#三、配置webpack" class="headerlink" title="三、配置webpack"></a>三、配置webpack</h2><p>1、创建webpack.config.js文件<br>2、在webpack.config.js文件中必须要有module.exports;并且可以修改如下选项：</p>
<ul>
<li>entry point</li>
<li>output</li>
<li>loaders</li>
<li>plugins</li>
<li><p>code splitting</p>
<pre><code>const path = require(&quot;path&quot;);

module.exports = {
    entry: { index: path.resolve(__dirname, &quot;source&quot;, &quot;index.js&quot;)}
}
// 现在webpack会在入口source/index.js加载文件
// 修改output
module.exports = {
    entry: { index: path.resolve(__dirname, &quot;source&quot;, &quot;index.js&quot;)},
    output: {
        path: path.resolve(__dirname, &quot;build&quot;)
    }
}
</code></pre></li>
</ul>
<p>3、处理HTML，需安装plugin：html-webpack-plugin<br>处理不同的css文件等，根据上面类似需要安装对应的plugin，然后增加配置项。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/17/2020-08-17/" rel="next" title="javascript中的Array.reduce方法">
                <i class="fa fa-chevron-left"></i> javascript中的Array.reduce方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/03/2020-09-03/" rel="prev" title="Javascript中的 Map 和 Set">
                Javascript中的 Map 和 Set <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Liucheng" />
            
              <p class="site-author-name" itemprop="name">Liucheng</p>
              <p class="site-description motion-element" itemprop="description">记录点点滴滴的进步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是webpack？"><span class="nav-number">1.</span> <span class="nav-text">一、什么是webpack？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Entry-point"><span class="nav-number">1.1.</span> <span class="nav-text">Entry point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">1.2.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loaders"><span class="nav-number">1.3.</span> <span class="nav-text">Loaders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plugins"><span class="nav-number">1.4.</span> <span class="nav-text">Plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mode"><span class="nav-number">1.5.</span> <span class="nav-text">Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-splitting"><span class="nav-number">1.6.</span> <span class="nav-text">Code splitting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、webpack运行流程"><span class="nav-number">2.</span> <span class="nav-text">二、webpack运行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、配置webpack"><span class="nav-number">3.</span> <span class="nav-text">三、配置webpack</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liucheng</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
